# AutosCenter

./: AutosCenter.sln  README.md
AutosWorld/: AutosWorld.csproj  Program.cs  appsettings.json
AutosWorld/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
AutosWorld/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
AutosWorld/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AutosWorld/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
AutosWorld/Areas/Customer/Controllers/: HomeController.cs
AutosWorld/Areas/Customer/Views/: _ViewImports.cshtml
AutosWorld/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
AutosWorld/Areas/Identity/Data/: ApplicationDbContext.cs
AutosWorld/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AutosWorld/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+13 more)
AutosWorld/Controllers/: CategoryController.cs  HomeController.cs
AutosWorld/Data/: ApplicationDbContext.cs
AutosWorld/Migrations/: 20220630004728_AddCategoryToDatabase.Designer.cs  20220630004728_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
AutosWorld/Models/: Category.cs  ErrorViewModel.cs
AutosWorld/Properties/: launchSettings.json
AutosWorld/Views/: _ViewImports.cshtml
AutosWorld/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AutosWorld/Views/Shared/: _Layout.cshtml  _Notification.cshtml
AutosWorld/wwwroot/css/: bootswatch.css  site.css
AutosWorld/wwwroot/js/: company.js  product.js
(+68 files in other folders)
